{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Burasi_Artik_Onemsiz_Cunku_UserSecrets_Kullaniyoruz"
  }
}