{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AllowedOrigins": [
        "https://novelytical.vercel.app",
        "https://novelytical.com"
    ],
    "RateLimit": {
        "PermitLimit": 100,
        "WindowMinutes": 1
    }
}